# Copie este arquivo para .env e preencha os valores reais.
# O .env está no .gitignore — segredos nunca vão para o GitHub.

# ── Bling (Central de Extensões → seu app) ──────────────────────────────
BLING_CLIENT_ID=
BLING_CLIENT_SECRET=
# URL de redirecionamento cadastrada no app do Bling (deve ser idêntica):
BLING_REDIRECT_URI=http://localhost:8484/callback

# ── Banco de dados ───────────────────────────────────────────────────────
# Connection string do Neon (Postgres). Se ficar vazio, o sistema usa um
# SQLite local (dados_demo.db) — útil para desenvolvimento e demo offline.
# Exemplo Neon: postgresql://usuario:senha@ep-xxxx.sa-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=

# ── Dashboard ────────────────────────────────────────────────────────────
# Senha de acesso ao painel (deixe vazio para desabilitar a tela de senha)
APP_SENHA=
# Limiar do alerta de margem baixa, em % (padrão: 10)
MARGEM_ALERTA_PCT=10
